DOCUMENTATION
https://doc.ubuntu-fr.org/cron
https://crontab-generator.org/
http://www.cronmaker.com/
http://www.cronmaker.com/;jsessionid=node07ttmgzmcge7p1pmw9n9ibjlaz94492.node0?0
http://corntab.com/
https://crontab.cronhub.io/
=======================================================
Installation de CRON sur Ubuntu
$ sudo apt-get install cron

=======================================================
Voir s'il y a une list ou table de cron sur notre pc
$ crontab -l
no crontab for jeandev

========================================================
Creer une tache cron
$ crontab -e

Toutes les minutes      - Chemin php       - Chemin de la commande a executee
* * * * *              /usr/bin/php       /var/www/SystemMonitoringSymfony/bin/console  check:status > /dev/null


========================================================
On liste de nouveau les crontab d'utilisateur
$ crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
* * * * * /usr/bin/php /var/www/SystemMonitoringSymfony/bin/console check:status > /dev/null

================================================================
MariaDB [monitoring]> delete from status;
Query OK, 24 rows affected (0.008 sec)

Status sera change chaque minutes
MariaDB [monitoring]> select * from status;
+-----+------+---------------------+------------+
| id  | code | reported_at         | website_id |
+-----+------+---------------------+------------+
| 109 |  301 | 2020-03-14 17:28:01 |         16 |
| 110 |  302 | 2020-03-14 17:28:01 |         17 |
| 111 |  301 | 2020-03-14 17:28:01 |         18 |
| 112 |  301 | 2020-03-14 17:28:02 |         19 |
| 113 |  301 | 2020-03-14 17:28:02 |         20 |
| 114 |  302 | 2020-03-14 17:28:02 |         21 |
+-----+------+---------------------+------------+
6 rows in set (0.000 sec)

MariaDB [monitoring]>
